<!DOCTYPE html>
<html lang="zh‐tw">
<head>
<link rel="stylesheet" type="text/css" href="index.css"> 

<meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http‐equiv="X‐UA‐Compatible" content="ie=edge">  

          <!-- Place your kit's code here 免費icon用的js連結 -->
          <script src="https://kit.fontawesome.com/6016e17f1c.js" crossorigin="anonymous"></script>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>	


</script>

<title>Document</title>
</head>
<body>
	<div id="app">
		<header>
		<nav class=""><!-- 這部份是用於在處理rwd的縮合表單時，給js去下指令用的，需要用nav把這一整個想要"隱藏起來的"區域包住 -->
			<a id="menubtn" href="javascript:;"></a>	<!-- 這個a標籤是將要用在手機版本時縮合表單用的a標籤-->
			<h1>
				<img src="images/logo.png" alt="logo" title="logo sketch">
			</h1>
		<div class="menu">
			<a href="">About｜作者</a>
			<a href="">Sketch work｜作品</a>
			<a href="">Learn to Draw｜學習</a>
		</div>


		</nav>
		</header>

	<div class="bn" alt="封面" title="封面照片">	
		<img src="images/cover.jpg">
	</div>	

	<div class="bn_two" alt="主圖" title="素描">	
				<img src="images/bn.jpg">
	</div>

<article>

<h2>開始練習的過程</h2>	
	<div class="box">
		<ul>
			<li>
				<img src="images/photo1.jpg">
				<h4>先準備｜畫冊、素描鉛筆套組、軟擦，網路可以買到一套的，以及削筆器，或美工刀亦可，自己削筆。</h4>
			</li>
			<li>
				<img src="images/photo2.jpg">
				<h4>明暗格｜練習至可以斜看時呈現層次的明暗，一次一次增加暗度，疊色疊深。</h4>
				<h4>
					練筆觸｜在練明暗過程掌握力度與下筆深淺的拿捏，握筆姿勢輕鬆。
				</h4>
			</li>
			<li>
				<img src="images/photo3.jpg">
				<h4>測比例｜手打直，單眼閉，站在與描繪主體適當的位置，讓筆便於量測。</h4>
				<h4>畫結構｜先測物體最外圍、畫框、找出基準點一步步測量出各輪廓，輕繪，打草稿，逐步描完架構。</h4>
			</li>
			<li>
				<img src="images/photo4.jpg">
				<h4>打底色｜初步上一層底色，利於增加明暗的層次的色澤詮釋。</h4>
				<h4>漸進式｜預留最亮的部份，把深色部份繼續上色，疊色漸深，切勿用實線繪。</h4>
				
			</li>
			<li>
				<img src="images/photo5.jpg">
				<h4>完成後｜完稿噴劑，搖均離30cm處噴，待乾、再噴，反覆三、四次，輕觸畫稿不掉色即可。</h4>
			</li>

		</ul>
		
	</div>
</article>

<div class="text_p">其他作品展示</div>
		
<div class="slider_container">
	<div>

		<img src="images/image1.jpg" alt="pure css3 slider" />
		<span class="info">Image Description 1</span>
	</div>
	<div>
		<img src="images/image2.jpg" alt="pure css3 slider" />
		<span class="info">Image Description 2</span>
	</div>
	<div>
		<img src="images/image3.jpg" alt="pure css3 slider" />
		<span class="info">Image Description 3</span>
	</div>
	<div>
		<img src="images/image4.jpg" alt="pure css3 slider" />
		<span class="info">Image Description 4</span>
	</div>
	<div>
		<img src="images/image5.jpg" alt="pure css3 slider" />
		<span class="info">Image Description 5</span>
	</div>
</div>



<div class="aboutme">	
	<img src="images/photo_mylook.jpg">
	<div class="textbox">
	<h5>
	<p>Tina Chen</p>
	<p>國　家｜台灣 Taiwan</p>
	<p>經　歷｜高雄 > 2011北上 > 工作 > 生活 </p>
	<p>居住地｜台北市</p>
	<p>嗜　好｜音樂、跑步、大自然、攝影、觀察</p>
	<p>比　賽｜金犢獎.校長獎／全國學生創藝作品競賽
	<p>　　　　佳作／海洋文化攝影比賽第三名</p>
	<p>　　　　華山玩報攝影作品入選刊登</p>
	<p>專　長｜唱歌、平面設計、影像、網頁設計+切版</p>
	</h5>

	<h5>
	
	<p>使用軟體｜</p>
	<p>Dreamweaver、SublimeText</p>
	<p>Office Excel、PowerPoint、Word</p>
	<p>Adobe Photoshop、CorelDraw、Illustrator</p>
	<p>Flash、Premiere</p>
	<p>PC、MAC</p>
		<p>　</p>
	<p>手繪技能｜初階素描</p>
	<p>　</p>
	</h5>


</div>
</div>
<footer>
	<div class="icon">
	<a href="https://drive.google.com/open?id=1L9ACOP9qvZ0Q7FWwXdlut4yyHfahAIK3"><i class="fab fa-facebook"></i></a>
	<a href="https://www.instagram.com/89tinachen/"><i class="fab fa-instagram"></i></a>
	<a href="https://drive.google.com/open?id=1L9ACOP9qvZ0Q7FWwXdlut4yyHfahAIK3"><i class="fas fa-file-invoice"></i></a>
		
	</div>

		<p>版權所有‧翻拷必究　＠2019 Tina Chen</p>

	


</footer>


</div>
</body>
</html>